

cassie: 

    reward_weighting:

        to_target_prob: 0.1
        to_target:
          death_height: 0.3 # the height of the base at which the episode is terminated and the actor is considered dead
          death_cost: 80      
          forward_directional_factor: 0.8
          zero_clip_direction_reward: True
          energy_cost: 0.005
          alive_reward: 2
          upright_punishment_factor: 20 # higher values punish the actor more for bad posture
          jitter_cost: 0.25
          overextend_cost: 4

          velocity_reward_factor: 0.0


          die_on_contact: False # die when anything other than the foot touches the ground
          contact_punishment: 0 # punsihment if anyhing other than feet touvh the ground only usefull if die_on_contact is of

        idle_prob: 0.0
        idle:
          death_height: -10.0 # the height of the base at which the episode is terminated and the actor is considered dead
          death_cost: 160      
          forward_directional_factor: 0.8
          zero_clip_direction_reward: True
          energy_cost: 0.01
          alive_reward: 3
          upright_punishment_factor: 20 # higher values punish the actor more for bad posture
          jitter_cost: 0.50
          overextend_cost: 0.1
          velocity_reward_factor: -3.0


          die_on_contact: False # die when anything other than the foot touches the ground
          contact_punishment: 3 # punsihment if anyhing other than feet touvh the ground only usefull if die_on_contact is of

 
 
    spawn_height: 0.8
    initial_velocities: 
        - {
          dist_type: 'gaussian',
          mean: 0,
          std: 0.4
        }
        - { # The y direction is the direction the agent is facing at the beginning
            dist_type: 'gaussian',
            mean: -0.5,
            std: 0.8
          }
        - 0


    agent:
      default_motor_effort: 30

      default_friction: 1.0
      frictions: # describe by using the link name 
        foot: 10
        foot_2: 10

      # mass stamdard deviation 
      default_mass_std: 0.0


