# Configuaration file for the walking task
# There are no universal "episodes" since every actor can terminate an episode prematurely
# This is the standard configuration for the walking env
# every value can be overwritten by the config in the constructor


name: "06_mk1_visual"

mk1_controlled_terrain:

  controls:
 
    direction_x: 
      mean: 1
      std: 0
      dist_type: gaussian

    direction_y:
      mean: -1
      std: 0
      dist_type: gaussian
    
    velocity:
      dist_type: linear_drawn
      values: [0,4]

  reward_weighting:

      death_height: 1.25 # the height of the base at which the episode is terminated and the actor is considered dead
      directional_factor: 0.8
      zero_clip_direction_reward: True
      death_cost: 10
      energy_cost: 0.005
      alive_reward: 2
      upright_punishment_factor: 20 # higher values punish the actor more for bad posture
      jitter_cost: 0.25
      overextend_cost: 4

      arm_use_cost: 1

      target_velocity_factor: 8.0
      slowdown_punish_difference: 0.6 # the point when being to fast will be punished
      # note any speed slower than the target speed will be rewarded, only negative speed will be punished proportionally
      target_direction_factor: 0.5

      die_on_contact: False # die when anything other than the foot touches the ground
      contact_punishment: 3 # punsihment if anyhing other than feet touvh the ground only usefull if die_on_contact is of


