
vec_task:

  randomize: False

  physics_engine: physx
  num_envs: 512
  env_spacing: 10
  max_episode_length: 1000

  control_freq_invariant: 1

  use_gpu_pipeline: True
  enable_camera_sensos: False

  sim:
    substeps: 2
    dt: 0.0166 # 1/60 s
    up_axis: "z"
    use_gpu_pipeline: True
    gravity: [0.0, 0.0, -9.81]